:root {
  --color-primary-hue: 220;
  --color-primary-hsl: var(--color-primary-hue), 80%, 40%;
  --color-primary: hsl(var(--color-primary-hsl));

  --color-success-hue: 80;
  --color-success-hsl: var(--color-success-hue), 60%, 50%;
  --color-success: hsl(var(--color-success-hsl));

  --color-warning: hsl(50, 50%, 50%);
  --color-danger: hsl(10, 50%, 50%);
  --color-medium: hsl(var(--color-primary-hue), 20%, 50%);
  --color-medium-tint: hsl(var(--color-primary-hue), 20%, 55%);
  --color-medium-shade: hsl(var(--color-primary-hue), 20%, 45%);
  --color-light: hsl(var(--color-primary-hue), 20%, 90%);
  --color-light-tint: hsl(var(--color-primary-hue), 20%, 95%);
  --color-light-shade: hsl(var(--color-primary-hue), 20%, 85%);
  --color-dark: hsl(var(--color-primary-hue), 25%, 25%);
  --text-color: var(--color-dark);

  --background: var(--color-light-tint);
  --box-background: #0001;
  --box-border: #0002;

  --font-family: "Poppins", sans-serif;

  --container-padding: 1rem;
  --border-radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: calc(1em + 0.25rem);
}

html {
  font: 16px/1.25 var(--font-family);
  background: var(--background);
  height: 100%;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0 auto;
  color: var(--text-color);
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  user-select: none;
}

:focus {
  outline: none;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 1.125rem;
  grid-column: 2;
  text-align: center;
  color: var(--color-primary);
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1.25rem;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

ul,
ol {
  display: grid;
  gap: 1rem;
  padding-left: 1.125em;
}

label {
  font-size: 0.75rem;
  opacity: 0.8;
  font-weight: 700;
}

input,
button {
  background: var(--background);
  width: var(--width, 100%);
  height: var(--height, auto);
  appearance: none;
  padding: var(--padding, 0.5rem);
  border: var(--border-width, 1px) solid var(--box-border);
  border-radius: var(--border-radius);
  font-size: var(--font-size, 1rem);
  color: var(--color, inherit);
}

input {
  --background: none;
  border: 0;
  border-bottom: 1px solid var(--box-border);
  border-radius: 0;
  padding: 0 0 0.375rem;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.container {
  width: 100%;
  max-width: 30rem;
  margin: 0 auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.button {
  --background: none;
  --width: auto;
  --height: 3rem;
  --font-size: 1rem;
  --border-radius: 0.75em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.button:hover,
.button:focus {
  opacity: 0.8;
}
.button--primary {
  --background: var(--color-primary);
  --color: #fff;
}
.button--danger {
  --background: hsl(0, 50%, 50%);
  --color: #fff;
}
.button--icon {
  --width: 2rem;
  --height: 2rem;
  --padding: 0;
  --font-size: 1.5rem;
  --background: var(--color-light);
  --border-radius: 50%;
  --color: var(--color-medium);
  fill: currentColor;
  line-height: 1;
}
.button--icon.button--xsmall {
  --width: 1.5rem;
  --height: 1.5rem;
}
.button--full {
  --width: 100%;
}
.button--small {
  --height: 2rem;
  --font-size: 0.75rem;
  font-weight: 700;
}
.button--clear {
  --border-width: 0;
}

.cards {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.card {
  position: relative;
  display: grid;
  align-content: start;
  gap: 0.25rem;
  padding: 0.75rem;
  background: #fff;
  border: 3px solid var(--color-light-shade);
  border-radius: var(--border-radius);
}
.card.center {
  place-content: center;
}
.card.active {
  border-color: var(--color-success);
}
.card.danger {
  border-color: var(--color-danger);
}

.card__row {
  display: grid;
  align-items: center;
  gap: 0.5rem;
  /* padding-left: 1rem; */
}

.card__button {
  display: grid;
  justify-content: flex-end;
  padding: 0 1rem;
}

.app-header {
  display: grid;
  grid-template-columns: 3rem auto 3rem;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  padding: 0.5rem var(--container-padding);
  /* background: var(--box-background); */
  /* border-bottom: 1px solid var(--box-background); */
  border-radius: 0 0 0.5rem 0.5rem;
}

.result {
  font-size: 0.875rem;
}

.scroll {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 0 var(--container-padding);
  scroll-snap-type: x mandatory;
}
.scroll > * {
  flex-shrink: 0;
}
